HOST=https://aetherzzcode-gateway.vercel.app
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = lmnr_37322830_aether
DB_USER = lmnr_37322830
DB_PASSWORD = @Fahadd17
DB_HOST = sql204.lamanrasmi.com
DB_PORT = 3306
DB_DIALECT = mysql
